<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .box1 {
      text-align: center;
      height: 100px;
      line-height: 100px;
      background: #eee;
    }

    .box2 {
      height: 100px;
      position: absolute;
      top: 50%;
      margin-top: -50px;
      background: #eee;
    }

    .box3 {
      margin: 20px;
      height: 300px;
      position: relative;
      width: 100%;
      background: #eee;
    }
    .content3 {
      margin: auto;
      position: absolute;
      background: #fff;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }

    .box4 {
      position: relative;
      height: 300px;
      background: #eee;
    }
    .content4 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
    }

    .box5 {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eee;
      height: 300px;
    }
    .content5 {
      background: #fff;
    }
  </style>
</head>
<body>
  <div class="box1">文案垂直居中</div>

  <div class="box2">
    <div>高度宽度固定，垂直居中</div>
  </div>

  <div class="box3">
    <div class="content3">高度宽度固定，垂直居中</div>
  </div>

  <div class="box4">
    <div class="content4">高度宽度固定，垂直居中</div>
  </div>

  <div class="box5">
    <div class="content5">高度宽度固定，垂直居中</div>
  </div>
</body>
</html>