<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>让CSS flex布局最后一行列表左对齐的N种方法</title>

    <style>
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .list {
            width: 24%; height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }
    </style>
    <style>
        .container1 {
            display: flex;
            flex-wrap: wrap;
        }
        .list1 {
            width: 24%; height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }
        .list1:not(:nth-child(4n)) {
            margin-right: calc(4% / 3);
        }
    </style>
    <style>
        .container2 {
            display: flex;
            /* 两端对齐 */
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .list2 {
            width: 24%; height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }
        /* 如果最后一行是3个元素 */
        .list2:last-child:nth-child(4n - 1) {
            margin-right: calc(24% + 4% / 3);
        }
        /* 如果最后一行是2个元素 */
        .list2:last-child:nth-child(4n - 2) {
            margin-right: calc(48% + 8% / 3);
        }
    </style>
    <style>
        .container3 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .list3 {
            width: 24%; height: 100px;
            background-color: skyblue;
            margin: 10px;
        }
        /* 最后一项margin-right:auto */
        .list3:last-child {
            margin-right: auto;
        }
    </style>
    <style>
        .container4 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .list4 {
            width: 24%; height: 100px;
            background-color: skyblue;
            margin: 10px;
        }
        /* 使用伪元素辅助左对齐 */
        .container4::after {
            content: '';
            flex: auto;    /* 或者flex: 1 */
        }
    </style>
    <style>
        .container5 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-right: -10px;
        }
        .list5 {
            width: 100px; height:100px;
            background-color: skyblue;
            margin: 15px 10px 0 0;
        }
        /* 和列表一样的宽度和margin值 */
        .container5 > i {
            width: 100px;
            margin-right: 10px;
        }
    </style>
    <style>
        .container6 {
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(auto-fill, 100px);
            grid-gap: 10px;
        }
        .list6 {
            width: 100px; height:100px;
            background-color: skyblue;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <h1>问题描述</h1>

    <div class="container">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>

    <h1>方案，如果每一行列数是固定的</h1>
    <h2>1. 模拟space-between和间隙</h2>

    <div class="container1">
        <div class="list1"></div>
        <div class="list1"></div>
        <div class="list1"></div>
        <div class="list1"></div>
        <div class="list1"></div>
        <div class="list1"></div>
        <div class="list1"></div>
    </div>

    <h2>2. 根据个数最后一个元素动态margin</h2>

    <div class="container2">
        <div class="list2"></div>
        <div class="list2"></div>
        <div class="list2"></div>
        <div class="list2"></div>
        <div class="list2"></div>
        <div class="list2"></div>
        <div class="list2"></div>
    </div>

    <h1>方案，如果每一子项宽度不固定</h1>
    <h2>1. 最后一项margin-right:auto</h2>

    <div class="container3">
        <div class="list3"></div>
        <div class="list3"></div>
        <div class="list3"></div>
        <div class="list3"></div>
        <div class="list3"></div>
        <div class="list3"></div>
        <div class="list3"></div>
    </div>

    <h2>2. 创建伪元素并设置flex:auto或flex:1</h2>

    <div class="container4">
        <div class="list4"></div>
        <div class="list4"></div>
        <div class="list4"></div>
        <div class="list4"></div>
        <div class="list4"></div>
        <div class="list4"></div>
        <div class="list4"></div>
    </div>

    <h1>方案，如果每一行列数不固定</h1>
    <h2>使用足够的空白标签进行填充占位</h2>

    <div class="container5">
        <div class="list5"></div>
        <div class="list5"></div>
        <div class="list5"></div>
        <div class="list5"></div>
        <div class="list5"></div>
        <div class="list5"></div>
        <div class="list5"></div>
        <i></i><i></i><i></i><i></i><i></i>
    </div>

    <h1>方案，列数不固定HTML又不能调整</h1>
    <h2>使用Grid布局</h2>

    <div class="container6">
        <div class="list6"></div>
        <div class="list6"></div>
        <div class="list6"></div>
        <div class="list6"></div>
        <div class="list6"></div>
        <div class="list6"></div>
        <div class="list6"></div>
    </div>
</body>
</html>